# SpringHibernateLab

./: .gitignore  pom.xml  readme.txt  settings.xml
src/main/java/com/oreva/simpleweb/mvc/: AppConfig.java
src/main/java/com/oreva/simpleweb/mvc/beans/: GenericEntity.java  IEntity.java  Message.java
src/main/java/com/oreva/simpleweb/mvc/config/: AppConfig.java
src/main/java/com/oreva/simpleweb/mvc/config/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/oreva/simpleweb/mvc/controllers/: HomeController.java  MessageController.java  UserController.java
src/main/java/com/oreva/simpleweb/mvc/converters/: CustomConversionServiceFactoryBean.java  EntityFromStubConverter.java  EntityFromStubConverterFactory.java  EntityToStubConverter.java  EntityToStubConverterFactory.java  IConvertible.java  MessageFromDTOConverter.java  MessageToDTOConverter.java  RoleFromStringConverter.java  RoleToStringConverter.java  TagFromDTOConverter.java  TagToDTOConverter.java  UserFromDTOConverter.java  UserToDTOConverter.java
src/main/java/com/oreva/simpleweb/mvc/dao/: EntityDAO.java  IEntityDAO.java  MessageDAO.java  TagDAO.java  UserDAO.java  delete_TagDAO.java
src/main/java/com/oreva/simpleweb/mvc/entities/: Entity.java  IEntity.java  Message.java  Role.java  Tag.java  User.java
src/main/java/com/oreva/simpleweb/mvc/entities/enums/: Permission.java
src/main/java/com/oreva/simpleweb/mvc/repositories/: MessageRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/oreva/simpleweb/mvc/repositories_spring_data_jpa/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java
src/main/java/com/oreva/simpleweb/mvc/security/: CustomUserDetailsService.java
src/main/java/com/oreva/simpleweb/mvc/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/oreva/simpleweb/mvc/services/: EntityService.java  GenericEntityService.java  IEntityConversionProvider.java  IEntityService.java  MessageService.java  RoleService.java  TagService.java  UserService.java  delete_TagService.java
src/main/java/com/oreva/simpleweb/mvc/util/: JPAUtil.java
src/main/java/com/oreva/simpleweb/mvc/web/dto/: DTO.java  IDTO.java  MessageDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/oreva/simpleweb/mvc/web/stubs/: IStub.java  MessageStub.java  Stub.java  TagStub.java  UserStub.java
src/main/webapp/WEB-INF/: simpleweb-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.html  login.jsp
src/main/webapp/WEB-INF/views/messages/: edit.jsp  list.jsp  result.jsp
src/main/webapp/WEB-INF/views/tags/: list.jsp
src/main/webapp/WEB-INF/views/users/: checkbox.jsp  confirmDelete.jsp  edit.jsp  editUserRoles.jsp  list.jsp
src/test/com/oreva/simpleweb/mvc/controllers/: HomeControllerTest.java  MessageControllerTest.java
